# BitMovieHanan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/il/co/procyonapps/bitmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/procyonapps/bitmovie/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/il/co/procyonapps/bitmovie/api/: APIConst.kt  TmdbApi.kt  Utils.kt
app/src/main/java/il/co/procyonapps/bitmovie/api/responses/: AuthorizationInterceptor.kt  MovieDetailResponse.kt  MovieListResponse.kt  VideosResult.kt
app/src/main/java/il/co/procyonapps/bitmovie/db/: FavoriteMovieEntity.kt  FavoriteMoviesDao.kt  MoviesDatabase.kt
app/src/main/java/il/co/procyonapps/bitmovie/di/: DBProviderModule.kt  NetworkProviderModule.kt
app/src/main/java/il/co/procyonapps/bitmovie/jobscheduler/: ClearCacheScheduler.kt
app/src/main/java/il/co/procyonapps/bitmovie/model/: BasicMovie.kt  FilterType.kt  MovieDetail.kt
app/src/main/java/il/co/procyonapps/bitmovie/ui/: BindingAdapters.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/il/co/procyonapps/bitmovie/ui/moviedetails/: MovieDetailFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/il/co/procyonapps/bitmovie/ui/movielist/: FavoritesFragment.kt  FragmentPagerAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesAdapter.kt  MoviesPager.kt  MoviesPagerAdapter.kt  ParentListsFragment.kt
app/src/main/java/il/co/procyonapps/bitmovie/ui/movielist/adapters/: MovieDiff.kt  MovieViewHolder.kt  MoviesListAdapter.kt  MoviesPagingListAdapter.kt
app/src/main/java/il/co/procyonapps/bitmovie/ui/videoplayer/: YouTubeActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: radio_selector.xml
app/src/main/res/drawable/: center_button.xml  left_button.xml  right_button.xml  title_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_first.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_parent_movie_list.xml  fragment_second.xml  fragmnt_youtube.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/il/co/procyonapps/bitmovie/: ExampleUnitTest.kt
