<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="il.co.procyonapps.bitmovie.model.BasicMovie" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="@dimen/view_margin8"
        android:layout_margin="@dimen/view_margin8"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@id/iv_poster"
                setImageUrl="@{movie.posterUrl}"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/title_background"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:padding="4dp"
                android:text="@{movie.title}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_poster"
                app:layout_constraintStart_toStartOf="@id/iv_poster"
                tools:text="Avengers: End Game" />

            <ImageView
                android:id="@+id/bt_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@{movie.favorite ? @drawable/ic_baseline_star_24 : @drawable/ic_baseline_star_border_24}"
                app:layout_constraintEnd_toEndOf="@id/iv_poster"
                app:layout_constraintTop_toTopOf="@id/iv_poster"
                app:tint="@color/star_yellow"
                tools:src="@drawable/ic_baseline_star_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
</layout>